<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="App.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="3.4.0.1009999" />
    <PackageReference Include="Fabulous.Core" Version="0.31.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.31.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.31.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <ProjectReference Include="../MSAL.Fabulous/MSAL.Fabulous.fsproj" />
  </ItemGroup>
</Project>
