# MSAL.Fabulous

./: MSAL.Fabulous.sln  README.md
FSharp.Azure.MSAL/: Authentication.fs  FSharp.Azure.MSAL.fsproj
MSAL.Fabulous/: MSAL.Fabulous.fs  MSAL.Fabulous.fsproj
MSAL.Fabulous.Android/: MSAL.Fabulous.Android.fsproj  MainActivity.fs  packages.config
MSAL.Fabulous.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
MSAL.Fabulous.Android/Resources/: Resource.designer.cs
MSAL.Fabulous.UWP/: App.xaml  App.xaml.cs  MSAL.Fabulous.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MSAL.Fabulous.UWP/Properties/: AssemblyInfo.cs
MSAL.Fabulous.WPF/: App.fs  MSAL.Fabulous.WPF.fsproj
MSAL.Fabulous.WPF/Properties/: AssemblyInfo.fs
MSAL.Fabulous.iOS/: AppDelegate.fs  Info.plist  MSAL.Fabulous.iOS.fsproj  packages.config
MSAL.Fabulous.iOS/Properties/: AssemblyInfo.fs
